<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        h1{
            font-size: 2,5rem;
            font-family:Arial, Helvetica, sans-serif ;
            font-weight: bold;

            /*cor do texto*/
            color: #a205f033

            /*espaçamento*/
            margin: 20px 0;
            padding: 10px;
            /*background-color:blueviolet;*/

            /*sublinhado*/
            text-decoration: underline; 

            /* sombra no texto*/
            text-shadow:2px 2px 4px rgba(0,0,0,0.5);
            background-color: #f4f4f4;

            /* borda no texto*/
            border: 2px solid #333333;
        
            }
            /* efeito de hover (mudança no texto com mouse)*/
        

        h1:hover{
            color: red
            transition: color 0.3s ease
        }
    </style>
    
    <title>estilizando cabeçalhos</title>
</head>
<body>
    
    <h1>estilizando titulos</h1>
</body>
</html>